# back_scratcher

./: .gitignore  README.md  pom.xml
back_scratcher_core/: dependency-reduced-pom.xml  pom.xml
back_scratcher_core/src/main/java/: GetTypeOfReference.java
back_scratcher_core/src/main/java/com/janglejay/: BackScratcher.java  BackScratcherDoReturn.java  BackScratcherMock.java  DoProcess.java  Main.java
back_scratcher_core/src/main/java/com/janglejay/constant/: StringConstants.java
back_scratcher_core/src/main/java/com/janglejay/deconstruction/: Deconstruction.java  DoReturnDeconstruction.java  MixedDeconstruction.java  MockerDeconstruction.java
back_scratcher_core/src/main/java/com/janglejay/enums/: MethodTypeEnum.java  MockerTypeEnum.java  ReturnValueTypeEnum.java  SentenceTypeEnum.java
back_scratcher_core/src/main/java/com/janglejay/handler/: DoReturnHandler.java  MixedHandler.java  MockerHandler.java
back_scratcher_core/src/main/java/com/janglejay/resolver/: DoReturnResolver.java  MockerResolver.java  Resolver.java
back_scratcher_core/src/main/java/com/janglejay/resolver/impl/: DoReturnResolver.java  MixedResolver.java  MockerResolver.java
back_scratcher_core/src/main/java/com/janglejay/utils/: BasicTypeTable.java  ImageUtil.java  ListUtil.java  ListUtils.java  MyInputOutput.java
back_scratcher_core/src/test/java/com/janglejay/com/: BackScratcherDoReturn.java  BackScratcherMock.java  GetTypeOfReference.java
back_scratcher_test/: pom.xml
back_scratcher_test/src/main/java/com/janglejay/: BackScratcherApplication.java  Main.java
back_scratcher_test/src/main/java/com/janglejay/controller/: UserController.java
back_scratcher_test/src/main/java/com/janglejay/dao/: UserDao.java
back_scratcher_test/src/main/java/com/janglejay/entity/: User.java
back_scratcher_test/src/main/java/com/janglejay/myEnum/: UserEnum.java
back_scratcher_test/src/main/java/com/janglejay/service/: UserService.java
